<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.ibb.co/m66Mn6d/logoof.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAFT TO ATTACK ⚔️</title>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="nofollow">


    <link rel="stylesheet" href="Styles_Privacidad.css" />
    <link rel="stylesheet" href="Dark_Mode6.css" />


    <!--<link rel="stylesheet" href="Styles.css" /> -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>

<body id="Body">
    <header>
        <nav class="navbar navbar-expand-sm fixed-top Header">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a id="Devolver" class="btn btn-floating me-2 " href="index.html" role="button">
                    <i class="fas fa-arrow-circle-left fa-lg"></i>
                </a>
                <a id="Marca" class="navbar-brand pe-1">
                    <img src="https://i.ibb.co/N1031M7/logoof.png" alt="Logo de la empresa" class="d-inline-block"
                        width="65rem" height="65rem">
                    <b>COOKIES</b>
                </a>
                <button class="navbar-toggler ps-0" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-start align-items-center">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                    </ul>
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item dark-mode-button btn px-3" id="BTN_OSCURO" for="dark-mode" type="checkbox"
                            onclick="document.documentElement.classList.toggle('dark-mode')">
                            <label id="dark-mode">
                                <i class="fas fa-sun fa-lg"></i>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div Id="texto" class="container-fluid">
            <p> 
                <h2 class="text-center"><b>POLITICA DE COOKIES</b></h2>
                
                Actualizado el 2021-08-04
                <br>
                <br>
                <h3><b>Definiciones y términos clave</b></h3>
                Para ayudar a explicar las cosas de la manera más clara posible en esta Política de cookies, cada vez que se hace
                referencia a cualquiera de estos términos, se definen estrictamente como:
                <br>
                <br>
                <ul>
                <li>Cookie: pequeña cantidad de datos generados por un sitio web y guardados por su navegador web. Se utiliza para
                identificar su navegador, proporcionar análisis, recordar información sobre usted, como su preferencia de idioma o
                información de inicio de sesión.</li>
                <li>Compañía: cuando esta política menciona "Compañía", "nosotros", "nos" o "nuestro", se refiere a Craft To Attack, que es
                responsable de su información en virtud de esta Política de Cookies.</li>
                <li>Plataforma: sitio web de Internet, aplicación web o aplicación digital de cara al público de Craft To Attack.</li>
                <li>Dispositivo: cualquier dispositivo conectado a Internet, como un teléfono, tablet, computadora o cualquier otro
                dispositivo que se pueda usar para visitar Craft To Attack y usar los servicios.</li>
                <li>Datos personales: cualquier información que directa, indirectamente o en conexión con otra información, incluido un
                número de identificación personal, permita la identificación de una persona física.</li>
                <li>Servicio: se refiere al servicio brindado por Craft To Attack como se describe en los términos relativos (si están
                disponibles) y en esta plataforma. </li>
                <li>Terceros: se refiere a anunciantes, patrocinadores de concursos, socios promocionales y de marketing, y otros que
                brindan nuestro contenido o cuyos productos o servicios que creemos que pueden interesarle.</li>
                <li>Sitio web: el sitio de Craft To Attack, al que se puede acceder a través de esta URL:
                https://johnb123-a.github.io/craft_to_attack/</li>
                <li>Usted: una persona o entidad que está registrada con Craft To Attack para utilizar los Servicios.</li>
                </ul>
                <h3><b>Introducción</b></h3>
                Esta Política de cookies explica cómo Craft To Attack y sus afiliados (colectivamente "Craft To Attack", "nosotros",
                "nos" y "nuestro"), utilizan cookies y tecnologías similares para reconocerlo cuando visita nuestra plataforma,
                incluidos, entre otros, Craft To Attack y cualquier URL relacionada, versiones móviles o localizadas y dominios /
                subdominios relacionados ("Sitios web"). Explica qué son estas tecnologías y por qué las usamos, así como las opciones
                de cómo controlarlas.
                <br>
                <br>
                <h3><b>¿Qué es una Cookie?</b></h3>
                Una cookie es un pequeño archivo de texto que se almacena en su computadora u otro dispositivo conectado a Internet para
                identificar su navegador, proporcionar análisis, recordar información sobre usted, como su preferencia de idioma o
                información de inicio de sesión. Son completamente seguros y no se pueden utilizar para ejecutar programas o enviar
                virus a su dispositivo.
                <br>
                <br>
                <h3><b>¿Por qué utilizamos Cookies?</b></h3>
                Usamos cookies propias y / o de terceros en nuestra plataforma para varios propósitos, tales como:
                <br>
                <br>
                <ul>
                <li>Para facilitar el funcionamiento y la funcionalidad de nuestra plataforma;</li>
                <li>Para mejorar su experiencia con nuestra plataforma y hacer que navegar alrededor de ellos sea más rápido y fácil;</li>
                <li>Para permitirnos crear una experiencia de usuario personalizada para usted y para que entendamos qué es útil o de su
                interés;</li>
                <li>Para analizar cómo se utiliza nuestra plataforma y cuál es la mejor forma de personalizarla;</li>
                <li>Para identificar prospectos futuros y personalizar las interacciones de marketing y ventas con él;</li>
                <li>Para facilitar la adaptación de la publicidad online a sus intereses.</li>
                </ul>
                <h3><b>¿Qué tipo de Cookies utiliza Craft To Attack?</b></h3>
                Las cookies pueden ser cookies de sesión o cookies persistentes. Una cookie de sesión caduca automáticamente cuando
                cierra su navegador. Una cookie persistente permanecerá hasta que caduque o elimine sus cookies. Las fechas de caducidad
                se establecen en las propias cookies; algunos pueden caducar después de unos minutos, mientras que otros pueden caducar
                después de varios años. Las cookies colocadas por el sitio web que está visitando se denominan "cookies de origen".
                <br>
                <br>
                Las cookies estrictamente necesarias son necesarias para que nuestra plataforma funcione y no se pueden desactivar en
                nuestros sistemas. Son esenciales para que pueda navegar por la plataforma y utilizar sus funciones. Si elimina o
                deshabilita estas cookies, no podemos garantizar que podrá utilizar nuestra plataforma.
                <br>
                <br>
                Usamos los siguientes tipos de cookies en nuestra plataforma:
                <br>
                <br>
                <h3><b>Cookies de Marketing</b></h3>
                Estas cookies de marketing basadas en cuentas nos permiten identificar prospectos futuros y personalizar las
                interacciones de ventas y marketing con ellos.
                <br>
                <br>
                <h3><b>Cookies de Redes Sociales</b></h3>
                Estas cookies se utilizan cuando comparte información utilizando un botón para compartir en las redes sociales o un
                botón "Me gusta" en nuestro Sitio o cuando vincula su cuenta o interactúa con nuestro contenido a través de un sitio web
                de redes sociales como Facebook, Twitter o Google+. La red social registrará que ha hecho esto. Estas cookies también
                pueden incluir cierto código que se ha colocado en la plataforma para ayudar a realizar un seguimiento de las
                conversiones de los anuncios, optimizar los anuncios en función de los datos recopilados, crear audiencias específicas
                para anuncios futuros y aplicar el remarketing a usuarios calificados que ya han realizado determinadas acciones en la
                plataforma.
                <br>
                <br>
                <h3><b>¿Cómo se pueden Administrar las Cookies?</b></h3>
                La mayoría de los navegadores le permiten controlar las cookies a través de sus preferencias de 'configuración'. Sin
                embargo, si limita la capacidad de los sitios web para establecer cookies, puede empeorar su experiencia de usuario en
                general, ya que ya no estará personalizada para usted. También puede impedirle guardar configuraciones personalizadas
                como información de inicio de sesión.
                <br>
                <br>
                Los fabricantes de navegadores proporcionan páginas de ayuda relacionadas con la gestión de cookies en sus productos.
                <br>
                <br>
                <ul>
                <li>Google Chrome</li>
                <li>Internet Explorer</li>
                <li>Mozilla Firefox</li>
                <li>Safari (escritorio)</li>
                <li>Safari (móvil)</li>
                <li>Navegador de Android</li>
                <li>Opera</li>
                <li>Opera Mobile</li>
                </ul>
                <h3><b>Bloquear y Deshabilitar Cookies y Tecnologías Similares</b></h3>
                Donde sea que se encuentre, también puede configurar su navegador para bloquear cookies y tecnologías similares, pero
                esta acción puede bloquear nuestras cookies esenciales e impedir que nuestro sitio web funcione correctamente, y es
                posible que no pueda utilizar todas sus funciones y servicios por completo. También debe tener en cuenta que también
                puede perder información guardada (por ejemplo, detalles de inicio de sesión guardados, preferencias del sitio) si
                bloquea las cookies en su navegador. Los distintos navegadores ponen a su disposición distintos controles. Deshabilitar
                una cookie o una categoría de cookie no elimina la cookie de su navegador, deberá hacerlo usted mismo desde su
                navegador, debe visitar el menú de ayuda de su navegador para obtener más información.
                <br>
                <br>
                <h3><b>Cambios en nuestra Política de Cookies</b></h3>
                Podemos cambiar nuestro Servicio y nuestras políticas, y es posible que debamos realizar cambios en esta Política de
                cookies para que reflejen con precisión nuestro Servicio y nuestras políticas. A menos que la ley exija lo contrario, le
                notificaremos (por ejemplo, a través de nuestro Servicio) antes de realizar cambios en esta Política de cookies y le
                daremos la oportunidad de revisarlos antes de que entren en vigencia. Luego, si continúa utilizando el Servicio, estará
                sujeto a la Política de cookies actualizada. Si no desea aceptar esta o cualquier Política de cookies actualizada, puede
                eliminar su cuenta.
                <br>
                <br>
                <h3><b>Su consentimiento</b></h3>
                Al utilizar nuestra plataforma, registrar una cuenta o realizar una compra, por la presente acepta nuestra Política de
                cookies y acepta sus términos.
                <br>
                <br>
                <h3><b>Contáctenos</b></h3>
                No dude en contactarnos si tiene alguna pregunta sobre nuestra Política de Cookies.
                <br>
                <br>
                A través de correo electrónico: [email protected]
              
            </p>
        </div>
    </main>
    <footer class="text-center">
        <!-- Copyright -->
        <div id="Sub-Footer" class="text-center p-3">
            <i class="far fa-copyright fa-lg"></i><b> 2021 Copyright: CRAFT TO ATTACK</b>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <script src="Scripts.js"></script>
    <script src="search.js"></script>
</body>
</html>